

                            

                            <!-- Right Sidebar  Data Ibu-->
                            <div class="email-rightbar mb-3">
                                <div class="card">
                                    <div class="card-body">

                                        <h4>Data Ibu</h4>
                                        <hr>

                                        <div style="margin-left: 20px;">
                                            
                                            {{-- nik --}}
                                            <div class="row mb-3">
                                                <label for="example-text-input" class="col-sm-2 col-form-label">NIK</label>
                                                <div class="col-sm-10">
                                                    <input 
                                                    name="nik"
                                                    value="{{ $data_karyawan != null ? $data_karyawan->nik : old('nik') }}"
                                                    class="form-control" 
                                                    type="text" 
                                                    placeholder="NIK Pegawai/Guru" 
                                                    id="example-text-input"  
    
                                                    @if ($data_karyawan != null)
                                                        readonly
                                                    @endif
    
                                                    required>
                                                    @error('nik')
                                                        <small class="text-danger">
                                                            <i class="fa fa-warning"></i>
                                                            {{ $message }}
                                                        </small>
                                                    @enderror
                                                </div>
                                            </div>
    
                                            {{-- nik --}}
                                            <div class="row mb-3">
                                                <label for="example-text-input" class="col-sm-2 col-form-label">Email</label>
                                                <div class="col-sm-10">
                                                    <input 
                                                    name="email"
                                                    value="{{ $data_karyawan != null ? $data_karyawan->User->email : old('email') }}"
                                                    class="form-control" type="email" placeholder="Email Pegawai/Guru" id="example-text-input" required>
                                                    @error('email')
                                                        <small class="text-danger">
                                                            <i class="fa fa-warning"></i>
                                                            {{ $message }}
                                                        </small>
                                                    @enderror
                                                </div>
                                            </div>
    
                                            {{-- Nama --}}
                                            <div class="row mb-3">
                                                <label for="example-text-input" class="col-sm-2 col-form-label">Nama Pegawai/Guru</label>
                                                <div class="col-sm-10">
                                                    <input 
                                                    name="nama"
                                                    value="{{ $data_karyawan != null ? $data_karyawan->nama : old('nama') }}"
                                                    class="form-control" type="text" placeholder="Nama Pegawai/Guru" id="example-text-input" required>
                                                </div>
                                            </div>
    
                                            {{-- jenis kelmain --}}
                                            <div class="row mb-3">
                                                <label class="col-sm-2 col-form-label">Jenis Kelamin</label>
                                                <div class="col-sm-10">
                                                    <select 
                                                    value="{{ old('nama') }}"
                                                    name="jenis_kelamin"
                                                    class="form-select" aria-label="Default select example" required>
                                                        <option selected="" disabled>Pilih Jenis Kelamin</option>
                                                        @if ($data_karyawan != null)
                                                            <option value="1" {{$data_karyawan->jenis_kelamin == 1 ? 'selected' : ''}} >Laki-Laki</option>
                                                            <option value="2" {{$data_karyawan->jenis_kelamin == 2 ? 'selected' : ''}}>Perempuan</option>
                                                        @else
                                                            <option value="1" {{old('jenis_kelamin') == 1 ? 'selected' : ''}} >Laki-Laki</option>
                                                            <option value="2" {{old('jenis_kelamin') == 2 ? 'selected' : ''}}>Perempuan</option>
                                                        @endif
                                                        </select>
                                                </div>
                                            </div>
    
                                            {{-- tanggal lahir --}}
                                            <div class="row mb-3">
                                                <label for="example-date-input" class="col-sm-2 col-form-label">Tanggal Lahir</label>
                                                <div class="col-sm-10">
                                                    <input 
                                                    name="tanggal_lahir"
                                                    value="{{ $data_karyawan != null ? $data_karyawan->tanggal_lahir : old('tanggal_lahir') }}"
                                                    class="form-control" type="date" value="Tanggal Lahir Pegawai/Guru" id="example-date-input" required>
                                                </div>
                                            </div>
    
                                            {{-- Jabatan --}}
                                            <div class="row mb-3">
                                                <label class="col-sm-2 col-form-label">Jabatan</label>
                                                <div class="col-sm-10">
                                                    <select 
                                                    name="jabatan"
                                                    class="form-select" aria-label="Default select example" required>
                                                        <option selected="" disabled>Pilih Jabatan</option>
                                                        @if ($data_karyawan != null)
                                                            <option value="1" {{$data_karyawan->jabatan == 1 ? 'selected' : ''}}>Kepala Sekolah</option>
                                                            <option value="2" {{$data_karyawan->jabatan == 2 ? 'selected' : ''}}>Guru</option>
                                                        @else    
                                                            <option value="1" {{old('jabatan') == 1 ? 'selected' : ''}}>Kepala Sekolah</option>
                                                            <option value="2" {{old('jabatan') == 2 ? 'selected' : ''}}>Guru</option>
                                                        @endif
                                                        </select>
                                                </div>
                                            </div>
    
                                            {{-- Jabatan --}}
                                            <div class="row mb-3">
                                                <label class="col-sm-2 col-form-label">Status</label>
                                                <div class="col-sm-10">
                                                    <select 
                                                    name="status"
                                                    class="form-select" aria-label="Default select example" required>
                                                        <option selected="">Pilih Status</option>
                                                        @if ($data_karyawan != null)
                                                            <option value="1" {{$data_karyawan->status == 1 ? 'selected' : ''}}>PNS</option>
                                                            <option value="2" {{$data_karyawan->status == 2 ? 'selected' : ''}}>CPNS</option>
                                                            <option value="3" {{$data_karyawan->status == 3 ? 'selected' : ''}}>Honorer</option>
                                                        @else
                                                            <option value="1" {{old('status') == 1 ? 'selected' : ''}}>PNS</option>
                                                            <option value="2" {{old('status') == 2 ? 'selected' : ''}}>CPNS</option>
                                                            <option value="3" {{old('status') == 3 ? 'selected' : ''}}>Honorer</option>
                                                        @endif
                                                        </select>
                                                </div>
                                            </div>
    
                                            {{-- Nama --}}
                                            <div class="row mb-3">
                                                <label for="example-text-input" class="col-sm-2 col-form-label">Lulusan</label>
                                                <div class="col-sm-10">
                                                    <input 
                                                    name="lulusan"
                                                    value="{{$data_karyawan != null ? $data_karyawan->lulusan : old('lulusan')}}"
                                                    class="form-control" type="text" placeholder="Lulusan Terakhir Pegawai/Guru" id="example-text-input" required>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- Right Sidebar  Data Wali-->
                            <div class="email-rightbar mb-3">
                                <div class="card">
                                    <div class="card-body">

                                        <h4>Data Wali Murid</h4>
                                        <hr>

                                        <div style="margin-left: 20px;">
                                            
                                            {{-- nik --}}
                                            <div class="row mb-3">
                                                <label for="example-text-input" class="col-sm-2 col-form-label">NIK</label>
                                                <div class="col-sm-10">
                                                    <input 
                                                    name="nik"
                                                    value="{{ $data_karyawan != null ? $data_karyawan->nik : old('nik') }}"
                                                    class="form-control" 
                                                    type="text" 
                                                    placeholder="NIK Pegawai/Guru" 
                                                    id="example-text-input"  
    
                                                    @if ($data_karyawan != null)
                                                        readonly
                                                    @endif
    
                                                    required>
                                                    @error('nik')
                                                        <small class="text-danger">
                                                            <i class="fa fa-warning"></i>
                                                            {{ $message }}
                                                        </small>
                                                    @enderror
                                                </div>
                                            </div>
    
                                            {{-- nik --}}
                                            <div class="row mb-3">
                                                <label for="example-text-input" class="col-sm-2 col-form-label">Email</label>
                                                <div class="col-sm-10">
                                                    <input 
                                                    name="email"
                                                    value="{{ $data_karyawan != null ? $data_karyawan->User->email : old('email') }}"
                                                    class="form-control" type="email" placeholder="Email Pegawai/Guru" id="example-text-input" required>
                                                    @error('email')
                                                        <small class="text-danger">
                                                            <i class="fa fa-warning"></i>
                                                            {{ $message }}
                                                        </small>
                                                    @enderror
                                                </div>
                                            </div>
    
                                            {{-- Nama --}}
                                            <div class="row mb-3">
                                                <label for="example-text-input" class="col-sm-2 col-form-label">Nama Pegawai/Guru</label>
                                                <div class="col-sm-10">
                                                    <input 
                                                    name="nama"
                                                    value="{{ $data_karyawan != null ? $data_karyawan->nama : old('nama') }}"
                                                    class="form-control" type="text" placeholder="Nama Pegawai/Guru" id="example-text-input" required>
                                                </div>
                                            </div>
    
                                            {{-- jenis kelmain --}}
                                            <div class="row mb-3">
                                                <label class="col-sm-2 col-form-label">Jenis Kelamin</label>
                                                <div class="col-sm-10">
                                                    <select 
                                                    value="{{ old('nama') }}"
                                                    name="jenis_kelamin"
                                                    class="form-select" aria-label="Default select example" required>
                                                        <option selected="" disabled>Pilih Jenis Kelamin</option>
                                                        @if ($data_karyawan != null)
                                                            <option value="1" {{$data_karyawan->jenis_kelamin == 1 ? 'selected' : ''}} >Laki-Laki</option>
                                                            <option value="2" {{$data_karyawan->jenis_kelamin == 2 ? 'selected' : ''}}>Perempuan</option>
                                                        @else
                                                            <option value="1" {{old('jenis_kelamin') == 1 ? 'selected' : ''}} >Laki-Laki</option>
                                                            <option value="2" {{old('jenis_kelamin') == 2 ? 'selected' : ''}}>Perempuan</option>
                                                        @endif
                                                        </select>
                                                </div>
                                            </div>
    
                                            {{-- tanggal lahir --}}
                                            <div class="row mb-3">
                                                <label for="example-date-input" class="col-sm-2 col-form-label">Tanggal Lahir</label>
                                                <div class="col-sm-10">
                                                    <input 
                                                    name="tanggal_lahir"
                                                    value="{{ $data_karyawan != null ? $data_karyawan->tanggal_lahir : old('tanggal_lahir') }}"
                                                    class="form-control" type="date" value="Tanggal Lahir Pegawai/Guru" id="example-date-input" required>
                                                </div>
                                            </div>
    
                                            {{-- Jabatan --}}
                                            <div class="row mb-3">
                                                <label class="col-sm-2 col-form-label">Jabatan</label>
                                                <div class="col-sm-10">
                                                    <select 
                                                    name="jabatan"
                                                    class="form-select" aria-label="Default select example" required>
                                                        <option selected="" disabled>Pilih Jabatan</option>
                                                        @if ($data_karyawan != null)
                                                            <option value="1" {{$data_karyawan->jabatan == 1 ? 'selected' : ''}}>Kepala Sekolah</option>
                                                            <option value="2" {{$data_karyawan->jabatan == 2 ? 'selected' : ''}}>Guru</option>
                                                        @else    
                                                            <option value="1" {{old('jabatan') == 1 ? 'selected' : ''}}>Kepala Sekolah</option>
                                                            <option value="2" {{old('jabatan') == 2 ? 'selected' : ''}}>Guru</option>
                                                        @endif
                                                        </select>
                                                </div>
                                            </div>
    
                                            {{-- Jabatan --}}
                                            <div class="row mb-3">
                                                <label class="col-sm-2 col-form-label">Status</label>
                                                <div class="col-sm-10">
                                                    <select 
                                                    name="status"
                                                    class="form-select" aria-label="Default select example" required>
                                                        <option selected="">Pilih Status</option>
                                                        @if ($data_karyawan != null)
                                                            <option value="1" {{$data_karyawan->status == 1 ? 'selected' : ''}}>PNS</option>
                                                            <option value="2" {{$data_karyawan->status == 2 ? 'selected' : ''}}>CPNS</option>
                                                            <option value="3" {{$data_karyawan->status == 3 ? 'selected' : ''}}>Honorer</option>
                                                        @else
                                                            <option value="1" {{old('status') == 1 ? 'selected' : ''}}>PNS</option>
                                                            <option value="2" {{old('status') == 2 ? 'selected' : ''}}>CPNS</option>
                                                            <option value="3" {{old('status') == 3 ? 'selected' : ''}}>Honorer</option>
                                                        @endif
                                                        </select>
                                                </div>
                                            </div>
    
                                            {{-- Nama --}}
                                            <div class="row mb-3">
                                                <label for="example-text-input" class="col-sm-2 col-form-label">Lulusan</label>
                                                <div class="col-sm-10">
                                                    <input 
                                                    name="lulusan"
                                                    value="{{$data_karyawan != null ? $data_karyawan->lulusan : old('lulusan')}}"
                                                    class="form-control" type="text" placeholder="Lulusan Terakhir Pegawai/Guru" id="example-text-input" required>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>